<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Информация о приемке" />
    <item
        android:id="@+id/miScanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Отсканировано" />
    <item
        android:id="@+id/miAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Добавить товар" />
</menu>