<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_returns"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Возвраты" />
        <item
            android:id="@+id/nav_inventarizations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Инвентаризации" />
        <item
            android:id="@+id/nav_warehouses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Склады" />
    </group>
</menu>