<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apexwh.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.apexwh.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.apexwh.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_returns"
        android:name="com.example.apexwh.ui.returns.ReturnsFragment"
        android:label="Возвраты"
        tools:layout="@layout/fragment_returns" />
    <fragment
        android:id="@+id/nav_inventarizations"
        android:name="com.example.apexwh.ui.Inventarizations.InventarizationsFragment"
        android:label="Инвентаризации"
        tools:layout="@layout/fragment_inventarizations" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.apexwh.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_warehouses"
        android:name="com.example.apexwh.ui.warehouses.WarehousesFragment"
        android:label="Склады"
        tools:layout="@layout/fragment_warehouses" />
    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.apexwh.ui.products.ProductsFragment"
        android:label="Товары"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/nav_characteristics"
        android:name="com.example.apexwh.ui.characteristics.CharacteristicsFragment"
        android:label="Характеристики"
        tools:layout="@layout/fragment_characteristics" />
    <fragment
        android:id="@+id/nav_tests"
        android:name="com.example.apexwh.ui.tests.TestsFragment"
        android:label="Проверка"
        tools:layout="@layout/fragment_tests" />
    <fragment
        android:id="@+id/nav_movers"
        android:name="com.example.apexwh.ui.movers.MoversFragment"
        android:label="Грузчики"
        tools:layout="@layout/fragment_movers" />
    <fragment
        android:id="@+id/nav_MoversServiceRecordFragment"
        android:name="com.example.apexwh.ui.movers.MoversServiceRecordFragment"
        android:label="Услуги грузчиков"
        tools:layout="@layout/fragment_movers_service_record" />
    <fragment
        android:id="@+id/nav_ContainersFragment"
        android:name="com.example.apexwh.ui.containers.ContainersFragment"
        android:label="Контейнеры" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.apexwh.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />

    <fragment
        android:id="@+id/nav_returnProductsFragment"
        android:name="com.example.apexwh.ui.returns.ReturnProductsFragment"
        android:label="Товары"
        tools:layout="@layout/fragment_return_products" />
    <fragment
        android:id="@+id/nav_testProductsFragment"
        android:name="com.example.apexwh.ui.tests.TestProductsFragment"
        android:label="Товары"
        tools:layout="@layout/fragment_return_products" />
    <fragment
        android:id="@+id/nav_acceptmentFragment"
        android:name="com.example.apexwh.ui.acceptment.AcceptmentFragment"
        android:label="Приемка"
        tools:layout="@layout/fragment_acceptment" />
    <fragment
        android:id="@+id/nav_returnsOfProductsFragment"
        android:name="com.example.apexwh.ui.returns.ReturnsOfProductsFragment"
        android:label="Возвраты товаров"
        tools:layout="@layout/fragment_returns_of_products" />
    <fragment
        android:id="@+id/nav_ordersToChangeCharacteristicFragment"
        android:name="com.example.apexwh.ui.orders_to_change_characteristics.OrdersToChangeCharacteristicFragment"
        android:label="Заявки на корректировку характеристик"
        tools:layout="@layout/fragment_orders_to_change_characteristic" />
    <fragment
        android:id="@+id/nav_orderToChangeCharacteristicProductsFragment"
        android:name="com.example.apexwh.ui.orders_to_change_characteristics.OrderToChangeCharacteristicProductsFragment"
        android:label="Товары"
        tools:layout="@layout/fragment_order_to_change_characteristic_products" />
    <fragment
        android:id="@+id/nav_placementListFragment"
        android:name="com.example.apexwh.ui.placement.PlacementListFragment"
        android:label="Размещения контейнера целиком"
        tools:layout="@layout/fragment_placement_list" />
    <fragment
        android:id="@+id/nav_takementListFragment"
        android:name="com.example.apexwh.ui.takement.TakementListFragment"
        android:label="Взятия контейнера целиком"
        tools:layout="@layout/fragment_takement_list" />
    <fragment
        android:id="@+id/nav_placementFragment"
        android:name="com.example.apexwh.ui.placement.PlacementFragment"
        android:label="Размещение контейнера целиком"
        tools:layout="@layout/fragment_placement" />
    <fragment
        android:id="@+id/nav_takementFragment"
        android:name="com.example.apexwh.ui.takement.TakementFragment"
        android:label="Взять целый контейнер" />
    <fragment
        android:id="@+id/nav_movementFragment"
        android:name="com.example.apexwh.ui.moves.MovementFragment"
        android:label="Перемещение" />
    <fragment
        android:id="@+id/movementListFragment"
        android:name="com.example.apexwh.ui.moves.MovementListFragment"
        android:label="Перемещения" />
    <fragment
        android:id="@+id/nav_productCellsListFragment"
        android:name="com.example.apexwh.ui.product_cells.ProductCellsListFragment"
        android:label="Где товар" />
    <fragment
        android:id="@+id/nav_cellContentListFragment"
        android:name="com.example.apexwh.ui.cell_content.CellContentListFragment"
        android:label="Что в ячейке" />
    <fragment
        android:id="@+id/nav_takementMenuFragment"
        android:name="com.example.apexwh.ui.takement.TakementMenuFragment"
        android:label="Взять из ячейки"
        tools:layout="@layout/fragment_takement_menu" />
    <fragment
        android:id="@+id/nav_placementMenuFragment"
        android:name="com.example.apexwh.ui.placement.PlacementMenuFragment"
        android:label="Разместить в ячейке"
        tools:layout="@layout/fragment_placement_menu" />
    <fragment
        android:id="@+id/nav_productPlacementFragment"
        android:name="com.example.apexwh.ui.placement.ProductPlacementFragment"
        android:label="Разместить номенклатуру в ячейке" />
    <fragment
        android:id="@+id/nav_productTakementFragment"
        android:name="com.example.apexwh.ui.takement.ProductTakementFragment"
        android:label="Взять номенклатуру из ячейки" />
    <fragment
        android:id="@+id/nav_productPlacementListFragment"
        android:name="com.example.apexwh.ui.placement.ProductPlacementListFragment"
        android:label="Размещения номенклатуры в ячейке" />
    <fragment
        android:id="@+id/nav_productTakementListFragment"
        android:name="com.example.apexwh.ui.takement.ProductTakementListFragment"
        android:label="Взятия номенклатуры из ячейки" />
    <fragment
        android:id="@+id/nav_collectListFragment"
        android:name="com.example.apexwh.ui.collects.CollectListFragment"
        android:label="Отбор товара" />
    <fragment
        android:id="@+id/nav_collectProductsFragment"
        android:name="com.example.apexwh.ui.collects.CollectProductsFragment"
        android:label="Отбор товаров" />
    <fragment
        android:id="@+id/nav_shtrihcodeProductFragment"
        android:name="com.example.apexwh.ui.shtrihcode_product.ShtrihcodeProductFragment"
        android:label="ШК товара" />
    <fragment
        android:id="@+id/nav_productListFragment"
        android:name="com.example.apexwh.product.ProductListFragment"
        android:label="Номенклатура" />
    <fragment
        android:id="@+id/nav_OrderInfoFragment"
        android:name="com.example.apexwh.ui.info.OrderInfoFragment"
        android:label="Информация" />
    <fragment
        android:id="@+id/nav_collectScannedListFragment"
        android:name="com.example.apexwh.ui.collects.CollectScannedListFragment"
        android:label="Отсканировано" />
    <fragment
        android:id="@+id/nav_containerContentListFragment"
        android:name="com.example.apexwh.ui.container_content.ContainerContentListFragment"
        android:label="Что в контейнере" />
    <fragment
        android:id="@+id/nav_subMenuFragment"
        android:name="com.example.apexwh.ui.menu.SubMenuFragment"
        android:label=""
        tools:layout="@layout/fragment_sub_menu" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/nav_BuierOrdersFragment">
        <fragment
            android:id="@+id/nav_BuierOrdersFragment"
            android:name="com.example.apexwh.ui.buier_orders.BuierOrdersFragment"
            android:label="Отгрузка"
            tools:layout="@layout/fragment_buier_orders" />
    </navigation>
    <fragment
        android:id="@+id/nav_receiversListFragment"
        android:name="com.example.apexwh.ui.receivers.ReceiversListFragment"
        android:label="Получатели" />
    <fragment
        android:id="@+id/nav_collectProductsByReceiverFragment"
        android:name="com.example.apexwh.ui.collects.CollectProductsByReceiverFragment"
        android:label="Отбор по получателю" />
    <fragment
        android:id="@+id/nav_shtrihcodeContainerFragment"
        android:name="com.example.apexwh.ui.shtrihcode_container.ShtrihcodeContainerFragment"
        android:label="ШК контейнера" />
    <fragment
        android:id="@+id/nav_acceptmentProductsFragment"
        android:name="com.example.apexwh.ui.acceptment.AcceptmentProductsFragment"
        android:label="Приемка" />
    <fragment
        android:id="@+id/nav_productLineFragment"
        android:name="com.example.apexwh.ui.productline.ProductLineFragment"
        android:label="Строка товара" />
    <fragment
        android:id="@+id/nav_filterFragment"
        android:name="com.example.apexwh.ui.filter.FilterFragment"
        android:label="Фильтр"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/nav_carFragment"
        android:name="com.example.apexwh.ui.car.CarFragment"
        android:label="Автомобили" />

</navigation>